REACT_APP_GOOGLE_CLIENT_ID="89647527210-10g1u8u0kef7e03ikvoisjglh0tb5kmk.apps.googleusercontent.com"
REACT_APP_API_TASK_URL="http://localhost:8000/task"
REACT_APP_API_AUTH_URL="http://localhost:8000/auth"
REACT_APP_API_TOKEN_QUERY="access_token"